<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <title>毕业生租房</title>
        <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
        <link rel="stylesheet" href="http://cache.amap.com/lbs/static/jquery.range.css" />
        <script src="http://cache.amap.com/lbs/static/jquery-1.9.1.js"></script>
        <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
        <script src="http://webapi.amap.com/maps?v=1.3&key=bfe397d75917a769faef4cd6f8f4626e&plugin=AMap.ArrivalRange,AMap.Scale,AMap.Geocoder,AMap.Transfer,AMap.AutoComplete"></script>
        <script src="http://cache.amap.com/lbs/static/jquery.range.js"></script>
        <style>
        .control-panel {
            position: absolute;
            top: 30px;
            right: 20px;
        }

        .control-entry {
            width: 280px;
            background-color: rgba(119, 136, 153, 0.8);
            font-family: fantasy, sans-serif;
            text-align: left;
            color: white;
            overflow: auto;
            padding: 10px;
            margin-bottom: 10px;
        }

        .control-input {
            margin-left: 120px;
        }

        .control-input input[type="text"] {
            width: 160px;
        }

        .control-panel label {
            float: left;
            width: 120px;
        }

        #transfer-panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 30px;
            left: 20px;
            width: 250px;
        }
        </style>
    </head>

    <body>
        <div id="container"></div>
        <div class="control-panel">
            <div class="control-entry">
                <label>选择工作地点：</label>
                <div class="control-input">
                    <input id="work-location" type="text">
                </div>
            </div>
            <div class="control-entry">
                <label>选择通勤方式：</label>
                <div class="control-input">
                    <input type="radio" name="vehicle" value="SUBWAY,BUS" onClick="takeBus(this)" checked/> 公交+地铁
                    <input type="radio" name="vehicle" value="SUBWAY" onClick="takeSubway(this)" /> 地铁
                </div>
            </div>
            <div class="control-entry">
                <label>导入房源文件：</label>
                <div class="control-input">
                    <input type="file" name="file" onChange="importRentInfo(this)" />
                </div>
            </div>
        </div>
        <div id="transfer-panel"></div>
        <script>
        var map = new AMap.Map("container", {
            resizeEnable: true,
            zoomEnable: true,
            center: [116.397428, 39.90923],
            zoom: 11
        });//地图

        var scaleWidget=new AMap.Scale();//标尺
        map.addControl(scaleWidget);

        // toolBar = new AMap.ToolBar({
        //     visible: false
        // });//工具条
        // map.addControl(toolbar);

        // var arrivalRange = new AMap.ArrivalRange();//到达范围
        // var infoWindow = new AMap.InfoWindow(
        //     {
        //         offset: new AMap.Pixel(0,-30)
        //     }
        // );
        var autoComplete = new AMap.autoComplete(
            {
                input:"work-location"
            }
        );
        AMap.event.addListener(autoComplete,"select",workLocationSelected);

        function workLocationSelected(e)
        {
            
        }

        function delRentLocation()
        {

        }

        function importRentInfo(fileInfo)
        {
            //文件名，只支持在同一个文件夹下
            var fileName = fileInfo.files[0].name;            
            console.log(fileName);
            //先删除现有的房源标记
            delRentLocation();
            //所有的地点都记录在集合中
            var rent_locations = new Set();
            var test;
            //jquery操作
            //似乎是异步操作
            $.get(fileName, function(data) {
                console.log(data);
                data = data.split("\n");
                data.forEach(function(item, index) {
                    rent_locations.add(item.split(",")[0]);
                });
                // rent_locations.forEach(function(element, index) {
                //     //加上房源标记
                //     addMarkerByAddress(element);
                // });
            });
            console.log("test");
            //console.log(test);
            console.log(rent_locations);
        }
        </script>
    </body>
</html>